/* --- General --- */
* {
	font: 10pt "Yu Gothic UI";	
}
*::disabled {
	color: #888;
}
*[title="true"] {
	font: 15pt "Yu Gothic UI";
}
QLineEdit,
QComboBox  {
	background: none;
	color: #FFF;
}
QCheckBox {
	color: #DDD;
}
QToolTip {
	color: #000;
	background-color: white;
	border: 1px solid #DDD;
}
QScrollBar {
	background: none;
}
QLineEdit:disabled {
	color: #222;
	border: 1px solid gray;
	background-color: #999;
}
QListWidget::item {
	height: 30;
}
/* --- Settings Window Specific --- */
/* Left Menu */
QRadioButton[menu="true"]::indicator {
	width: 0px;
	height: 0px;
}
QFrame[menu="true"] {
	background-color: rgb(31, 31, 31);
}
QFrame[settingsContent="true"] {
	background-color: #2A2A2A;
	border: 1px solid #3b3b3b;
	border-radius: 5px;
}
QRadioButton[menu="true"]::unchecked, 
QRadioButton[menu="true"]::indicator::unchecked {
	background-color: rgb(31, 31, 31);
	padding: 1px;
}
QRadioButton[menu="true"]::unchecked::hover, 
QRadioButton[menu="true"]::indicator::hover {
    background-color: rgb(51, 51, 51);
}
QRadioButton[menu="true"]::checked,
QRadioButton[menu="true"]::indicator::checked {
   border-left: 5px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.505682 #368ADD, stop:1 rgba(255, 255, 255, 0));
}
/* Command clear */
QPushButton[clear="true"] {
	border: 2px solid #368ADD;
	border-radius: 5px;
	color: #FFF;
}
QPushButton[clear="true"]:hover {
	background-color: rgb(25, 45, 60);
}
QPushButton[clear="true"]:pressed {
	background-color: rgb(49, 96, 107);
}
/* Language */
QPushButton[language="true"] {
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 5);
	border: none;
}
QPushButton[language="true"]:checked {
	border: 3px solid #368ADD;
}
/* Export */
QLabel[path="true"] {
	font: 7pt "Yu Gothic UI";	
	color: #DDD;
}
/* --- Main Window Specific --- */
/* Seperate Button */
QPushButton[seperate="true"] {
	border-width: 2px;
	border-style: solid;
	border-radius: 7px;
	border-color: #368ADD;
	background-color: rgba(109, 213, 237, 4);
}
QPushButton[seperate="true"]:hover {
	background-color: rgba(109, 213, 237, 10);
}
QPushButton[seperate="true"]:pressed {
	background-color: rgba(109, 213, 237, 30);
}
/* Music File Selection */
QPushButton[musicSelect="true"] {
	color:  rgb(160, 160, 160);
	border-width: 3px;
    border-style: dotted;
    background-color: #2d2d2d;
    border-color: #424242;
	border-radius: 5px;
}
QPushButton[musicSelect="true"]:hover {
	background-color: #333333;
}
QPushButton[musicSelect="true"]:pressed {
	background-color: #404040;
}

QListWidget[musicSelect="true"] {
	font-size: 13pt;
	background-color: #303030;
	alternate-background-color: #424242;
	outline: none;
	border-radius: 5px;
}
QListWidget[musicSelect="true"]::item {
	outline: none;
	border: none;
	border-radius: 5px;
}
QListWidget[musicSelect="true"]::item:selected {
    background-color: #368ADD;
}
QListWidget#listWidget_presets {
	color: #EEE;
	background-color: #303030;
	alternate-background-color: #424242;
	outline: none;
}
QListWidget#listWidget_presets::item {
	outline: none;
	border: none;
}
QListWidget#listWidget_presets::item:selected {
    background-color: #368ADD;
}
/* Command Line*/
QTextBrowser {
	font: 8pt "Courier";
	color: #EEE;
	background-color: #2d2d2d;
}
/* Audio Player */
QLabel[audioPlayer="true"] {
	color: rgba(160, 160, 160, 80);
	border-width: 3px;
    border-style: dotted;
    border-color: #424242;
	border-radius: 5px;
}
QPushButton[audioPlayer="true"] {
	border: none;
}
QSlider[audioPlayer="true"]::groove:horizontal { 
	background-color: rgb(44, 51, 65);
	height: 4px; 
	border-radius: 2px;
}

QSlider[audioPlayer="true"]::handle:horizontal { 
	background-color: #368ADD; 
	border: 2px solid #368ADD; 
	width: 10px; 
	margin-top: -5px; 
	margin-bottom: -5px; 
	border-radius: 5px; 
}

QSlider[audioPlayer="true"]::handle:horizontal:hover { 
	border-radius: 5px;
}
